struct Position {
    x: Float,
    y: Float,
}

impl Position {
    fn new(x: Float, y: Float) -> Position {
        Position { x: x, y: y }
    }

    fn add_mut(mut self, other: Position) {
        self.x = self.x + other.x
        self.y = self.y + other.y
    }

    fn add(self, other: Position) -> Position {
        Position {
            x: self.x + other.x,
            y: self.y + other.y,
        }
    }

    fn distance(self, other: Position) -> Float {
        x_diff = self.x - other.x
        y_diff = self.y - other.y

        // to avoid overflow
        if x_diff.abs() > 100.0 || y_diff.abs() > 100.0 {
            return 1000.0
        }

        x_pow = x_diff * x_diff
        (x_pow + y_diff * y_diff).abs().sqrt()
    }

    fn floor(self) -> (Int, Int) {
        (self.x.floor(), self.y.floor())
    }
}

struct Size {
    width: Float,
    height: Float,
}

struct Rect {
    pos: Position,
    size: Size,
}

impl Rect {
    fn new(pos: Position, size: Size) -> Rect {
        Rect { pos: pos, size: size }
    }

    fn intersects(self, other: Rect) -> Bool {
        self.pos.x < other.pos.x + other.size.width &&
        self.pos.x + self.size.width > other.pos.x &&
        self.pos.y < other.pos.y + other.size.height &&
        self.pos.y + self.size.height > other.pos.y
    }
}