

/// Handles the rendering of the game
struct Render {
    /// The material reference for the flying bat sprite
    flying_material_ref: mangrove::MaterialHandle,
}

impl Render {
    fn new(mut assets: mangrove::Assets) -> Render {
        flying_material_ref = assets.material_png('flying_46x30')

        Render {
            flying_material_ref: flying_material_ref,
        }
    }

    fn render(self, logic: Logic, mut gfx: mangrove::Gfx) {
        x = logic.x

        for i in 0..20 {
            bat_position = (x + i * 32, 10 + (i % 6) * 30, 0)
            sprite_size = (46, 30)

            gfx.sprite(bat_position, self.flying_material_ref, sprite_size) // sprite_size should be optional in future versions
        }
    }
}

struct Audio {
}

impl Audio {
    fn audio(self, logic: Logic)  {
    }
}


fn main(mut assets: mangrove::Assets) -> ( Render, Audio) {

    render = Render::new(assets)

    audio = Audio {

    }

    ( render, audio)
}
