struct MyTest {
    tick_count: Int,
    flying_material_ref: mangrove::MaterialHandle,
}

impl MyTest {
    fn tick(mut self) {
        self.tick_count = self.tick_count + 1

        if self.tick_count % 60 == 0 {
            print('tick: {self.tick_count}')
        }
    }
}


fn main(mut assets: mangrove::Assets) -> MyTest {
    print("script main()!")
    flying_material_ref = assets.material_png('flying_46x30')
    print('script got {flying_material_ref} as a material handle')

    MyTest {
        tick_count: 0,
        flying_material_ref: flying_material_ref,
    }
}
